<?php

/**
 * @file
 * islandora_image_annotation.install
 */

/**
 * Implements hook_requirements().
 */
function islandora_image_annotation_requirements($phase) {
  if ($phase == 'install') {
    module_load_include('inc', 'islandora', 'includes/tuque');
    if (!IslandoraTuque::exists()) {
      return array(array(
          'title' => 'Tuque',
          'description' => 'The Islandora Basic Image solution pack requires the Tuque library.',
          'severity' => REQUIREMENT_ERROR,
          ));
    }
  }
}

/**
 * Implements hook_install().
 *
 * @see islandora_image_annotation_islandora_required_objects()
 */
function islandora_image_annotation_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  // install solution pack object(s)
  islandora_install_solution_pack('islandora_image_annotation');
}

/**
 * Implements hook_uninstall().
 */
function islandora_image_annotation_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  // uninstall callback
  islandora_install_solution_pack('islandora_image_annotation', 'uninstall');
}